@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* --col50: #eddbff;
  --col100: #dab6fc;
  --col200: #bbadff;
  --col300: #9fa0ff;
  --col400: #8e94f2;
  --col500: #8895b3; */
  --col50: #eddbff;
  --col100: #caf0f8;
  --col200: #90e0ef;
  --col300: #00b4d8;
  --col400: #0077b6;
  --col500: #03045e;
}

body {
  font-family: "Signika", sans-serif;

  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(3, 4, 94, 1) 100%
  );
  padding-bottom: 2rem;
  min-height: 100vh;
  max-width: 100vw;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.search-container {
  text-align: center;
  padding: 2rem 1rem 1rem 1rem;
}

.search-container h1 {
  font-size: 2.2rem;
  color: var(--col100);
}
.search-container p {
  color: var(--col100);
}

.form-container {
  width: 50vw;
  height: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 2px;
}

.form-container input {
  flex: 2 0 0;
  padding: 0.4rem;
  border-radius: 0.5rem;
  background-color: var(--col100);
  color: var(--col500);
}

.form-container button {
  cursor: pointer;
  flex: 0.5 0 0;
  padding: 0.4rem 0;
  background-color: var(--col400);
  border-radius: 0.5rem;
  color: var(--col100);
  transition: 0.5s;
}

.form-container button:hover {
  background-color: var(--col300);
}

.card-parent {
  box-shadow: 5px 5px 15px 5px #caf0f856;
  background-color: var(--col400);
  border-radius: 1rem;
  width: 100vw;
  max-width: 900px;
  gap: 1rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: space-evenly;
}

.card-parent h2 {
  grid-column: 2;
  text-align: center;
}

.card {
  background-color: var(--col500);
  border-radius: 1rem;
  border: solid 2px black;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: var(--col100);
  cursor: pointer;
}

.card img {
  width: 90%;
  height: 60%;
  object-fit: cover;
  border-radius: 0.8rem;
}

.card h2 {
  font-size: 1.3rem;
}

.card div {
  text-align: center;
}

/* Movie Page */
.detail-container {
  box-shadow: 5px 5px 15px 5px #caf0f856;
  background-color: var(--col400);
  border-radius: 1rem;
  width: 100vw;
  max-width: 900px;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0;
}

.detail-container table {
  width: 50%;
}

.movie-detail {
  color: var(--col100);
  padding: 2rem;
}

.detail-container table tr,
td {
  padding: 0.5rem;
  border: 1px solid black;
  background-color: var(--col500);
  color: var(--col100);
}

.table-head {
  font-weight: bold;
}

.button-container button {
  cursor: pointer;
  padding: 0.4rem 0;
  width: 60px;
  background-color: var(--col400);
  border-radius: 0.5rem;
  color: var(--col100);
  transition: 0.5s;
}

.button-container button:hover {
  background-color: var(--col300);
}

@media screen and (max-width: 1000px) {
  .card-parent {
    grid-template-columns: repeat(2, 250px);
    background-color: transparent;
    width: 100%;
    box-shadow: none;
  }

  .card {
    box-shadow: 5px 3px 15px 1px #caf0f856;
  }

  .card-parent h2 {
    grid-column: 1;
  }

  .form-container {
    width: 80vw;
  }

  .detail-container {
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    width: 100%;
    box-shadow: none;
  }
}

@media screen and (max-width: 740px) {
  .detail-container table {
    width: 70%;
  }
}

@media screen and (max-width: 620px) {
  .card-parent {
    grid-template-columns: repeat(1, 250px);
  }
}
